<!DOCTYPE html>
<html>
  <body>

    <h2>JavaScript String Methods</h2>

    <p>Search a string for "doing", display the position of the match and replace the word "how are" with "how are you" and display</p>

    <p id="search_result"></p>
    <p id="replace_result"></p>
    <p id="string_result"></p>

    <script>
      var str = "hello how are doing for the day"; 
      var search_position = str.search("doing");
      var txt = str.replace("how are" , "how are you")
      var x = 70;
      var y = 90;
      document.getElementById("search_result").innerHTML = search_position;
      document.getElementById("replace_result").innerHTML = txt;

      document.getElementById("string_result").innerHTML = String(x) + String(y); // Does not add because it is a string it concatenates 

    </script>
  </body>
</html>
